{
    "name": "ajrockr/lfw",
    "description": "A light framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ajrockr\\Lfw\\": "src/",
            "Ajrockr\\Lfw\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "ajrockr",
            "email": "anjorizz@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "*",
        "symfony/var-dumper": "^7.1"
    },
    "require": {
        "php": "^8.0",
        "ajrockr/pdodbm": "^1.0"
    }
}
